<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>【减肥】2019年9月 记录 - 昼夜不离</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.58.3" />
  <meta itemprop="name" content="【减肥】2019年9月 记录">
<meta itemprop="description" content="写在前面 一直以来身材不好，尤其是手臂的摆摆肉，驼背导致的虎背熊腰没下巴曲线。工作后因为压力太大又一年不到胖了8kg。这两年来尝试过几次少吃几顿晚饭，看看没效果就没坚持下去。7月底的时候第一次了解到私教，心血来潮去看了四家，最后定了一家下定决心开始减肥。
最胖的时候大概60kg，8月中旬开始减肥。第一次去私教的前一天开始记录每天的饮食。
基本方针来自价值30W日元的减肥菜谱（标题党 爆），私教建议第一个月不吃碳水，主要吃蔬菜和富含蛋白质的食物。我以前不吃主食会胃痛，这次居然一个月没吃都没事。问了私教色拉的酱料能吃什么，说是可以用金枪鱼罐头里的油代替，于是这一个月来吃菜叶子都没离开金枪鱼罐头。
每日记录  2019/9/4 57.4kg  早饭  代餐粥  7点不到吃的8点到公司就饿了 10点多饿到昏迷   中饭  意面 half size 豚汁 色拉  晚饭  紫菜鸡胸肉蛋汤   2019/9/5 57.9kg  早饭  代餐粥  9~10点饿到昏迷   中饭  麻婆蔬菜 豆腐炖蛋 米饭  晚饭  紫菜鸡胸肉蛋汤  私教第一次 累到腿断 手腕果然还是痛  2019/9/6 58.0kg  早饭  代餐粥  9~10点饿到昏迷   中饭  西兰花 金针菇 滑菇 鸡胸肉 鸡蛋  晚饭  鸡蛋  间食  私教推荐的全家的黄油咖啡 效果拔群 上班饱到下班！让我打开了新世界的大门   2019/9/7 57.">


<meta itemprop="datePublished" content="2019-10-08T20:50:50&#43;09:00" />
<meta itemprop="dateModified" content="2019-10-08T20:50:50&#43;09:00" />
<meta itemprop="wordCount" content="366">



<meta itemprop="keywords" content="" />

  <meta property="og:title" content="【减肥】2019年9月 记录" />
<meta property="og:description" content="写在前面 一直以来身材不好，尤其是手臂的摆摆肉，驼背导致的虎背熊腰没下巴曲线。工作后因为压力太大又一年不到胖了8kg。这两年来尝试过几次少吃几顿晚饭，看看没效果就没坚持下去。7月底的时候第一次了解到私教，心血来潮去看了四家，最后定了一家下定决心开始减肥。
最胖的时候大概60kg，8月中旬开始减肥。第一次去私教的前一天开始记录每天的饮食。
基本方针来自价值30W日元的减肥菜谱（标题党 爆），私教建议第一个月不吃碳水，主要吃蔬菜和富含蛋白质的食物。我以前不吃主食会胃痛，这次居然一个月没吃都没事。问了私教色拉的酱料能吃什么，说是可以用金枪鱼罐头里的油代替，于是这一个月来吃菜叶子都没离开金枪鱼罐头。
每日记录  2019/9/4 57.4kg  早饭  代餐粥  7点不到吃的8点到公司就饿了 10点多饿到昏迷   中饭  意面 half size 豚汁 色拉  晚饭  紫菜鸡胸肉蛋汤   2019/9/5 57.9kg  早饭  代餐粥  9~10点饿到昏迷   中饭  麻婆蔬菜 豆腐炖蛋 米饭  晚饭  紫菜鸡胸肉蛋汤  私教第一次 累到腿断 手腕果然还是痛  2019/9/6 58.0kg  早饭  代餐粥  9~10点饿到昏迷   中饭  西兰花 金针菇 滑菇 鸡胸肉 鸡蛋  晚饭  鸡蛋  间食  私教推荐的全家的黄油咖啡 效果拔群 上班饱到下班！让我打开了新世界的大门   2019/9/7 57." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.zhouyebuli.com/post/diet-201909/" />
<meta property="article:published_time" content="2019-10-08T20:50:50+09:00" />
<meta property="article:modified_time" content="2019-10-08T20:50:50+09:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【减肥】2019年9月 记录"/>
<meta name="twitter:description" content="写在前面 一直以来身材不好，尤其是手臂的摆摆肉，驼背导致的虎背熊腰没下巴曲线。工作后因为压力太大又一年不到胖了8kg。这两年来尝试过几次少吃几顿晚饭，看看没效果就没坚持下去。7月底的时候第一次了解到私教，心血来潮去看了四家，最后定了一家下定决心开始减肥。
最胖的时候大概60kg，8月中旬开始减肥。第一次去私教的前一天开始记录每天的饮食。
基本方针来自价值30W日元的减肥菜谱（标题党 爆），私教建议第一个月不吃碳水，主要吃蔬菜和富含蛋白质的食物。我以前不吃主食会胃痛，这次居然一个月没吃都没事。问了私教色拉的酱料能吃什么，说是可以用金枪鱼罐头里的油代替，于是这一个月来吃菜叶子都没离开金枪鱼罐头。
每日记录  2019/9/4 57.4kg  早饭  代餐粥  7点不到吃的8点到公司就饿了 10点多饿到昏迷   中饭  意面 half size 豚汁 色拉  晚饭  紫菜鸡胸肉蛋汤   2019/9/5 57.9kg  早饭  代餐粥  9~10点饿到昏迷   中饭  麻婆蔬菜 豆腐炖蛋 米饭  晚饭  紫菜鸡胸肉蛋汤  私教第一次 累到腿断 手腕果然还是痛  2019/9/6 58.0kg  早饭  代餐粥  9~10点饿到昏迷   中饭  西兰花 金针菇 滑菇 鸡胸肉 鸡蛋  晚饭  鸡蛋  间食  私教推荐的全家的黄油咖啡 效果拔群 上班饱到下班！让我打开了新世界的大门   2019/9/7 57."/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.6d22afd25890242552a63002032532e43f59b91eea454409de37a6bc3cc90b90.css" integrity="sha256-bSKv0liQJCVSpjACAyUy5D9ZuR7qRUQJ3jemvDzJC5A=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
    
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            post
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/post/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
      
      

    </menu>
    

    
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/IMG_58672.jpg" class="circle" width="200px" alt="" /></a>
  <header>
    
  </header>
  <main>
    <p>twitter@zhouyebuli</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        
      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/post/diet-201909/">【减肥】2019年9月 记录</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-10-08 20:50:50 &#43;0900 JST">
      October 8, 2019
    </time>
    <span class="author"></span>
    
  </div>
</header>

  <section id="socnet-share">
    





  </section>
  

  <div class="content">
    

<h4 id="写在前面">写在前面</h4>

<p>一直以来身材不好，尤其是手臂的摆摆肉，驼背导致的虎背熊腰没下巴曲线。工作后因为压力太大又一年不到胖了8kg。这两年来尝试过几次少吃几顿晚饭，看看没效果就没坚持下去。7月底的时候第一次了解到私教，心血来潮去看了四家，最后定了一家下定决心开始减肥。</p>

<p>最胖的时候大概60kg，8月中旬开始减肥。第一次去私教的前一天开始记录每天的饮食。</p>

<p>基本方针来自<a href="https://www.zhouyebuli.com/post/diet-recipe/">价值30W日元的减肥菜谱</a>（标题党 爆），私教建议第一个月不吃碳水，主要吃蔬菜和富含蛋白质的食物。我以前不吃主食会胃痛，这次居然一个月没吃都没事。问了私教色拉的酱料能吃什么，说是可以用金枪鱼罐头里的油代替，于是这一个月来吃菜叶子都没离开金枪鱼罐头。</p>

<h4 id="每日记录">每日记录</h4>

<ul>
<li>2019/9/4 57.4kg

<ul>
<li>早饭

<ul>
<li>代餐粥

<ul>
<li>7点不到吃的8点到公司就饿了 10点多饿到昏迷</li>
</ul></li>
</ul></li>
<li>中饭

<ul>
<li>意面 half size</li>
<li>豚汁</li>
<li>色拉</li>
</ul></li>
<li>晚饭

<ul>
<li>紫菜鸡胸肉蛋汤</li>
</ul></li>
</ul></li>
<li>2019/9/5 57.9kg

<ul>
<li>早饭

<ul>
<li>代餐粥

<ul>
<li>9~10点饿到昏迷</li>
</ul></li>
</ul></li>
<li>中饭

<ul>
<li>麻婆蔬菜</li>
<li>豆腐炖蛋</li>
<li>米饭</li>
</ul></li>
<li>晚饭

<ul>
<li>紫菜鸡胸肉蛋汤</li>
</ul></li>
<li>私教第一次 累到腿断 手腕果然还是痛</li>
</ul></li>
<li>2019/9/6 58.0kg

<ul>
<li>早饭

<ul>
<li>代餐粥

<ul>
<li>9~10点饿到昏迷</li>
</ul></li>
</ul></li>
<li>中饭

<ul>
<li>西兰花</li>
<li>金针菇</li>
<li>滑菇</li>
<li>鸡胸肉</li>
<li>鸡蛋</li>
</ul></li>
<li>晚饭

<ul>
<li>鸡蛋</li>
</ul></li>
<li>间食

<ul>
<li>私教推荐的全家的黄油咖啡 效果拔群 上班饱到下班！让我打开了新世界的大门</li>
</ul></li>
</ul></li>
<li>2019/9/7 57.1kg

<ul>
<li>早饭

<ul>
<li>代餐粥</li>
</ul></li>
<li>中饭

<ul>
<li>生菜</li>
<li>金枪鱼罐头</li>
<li>牛油果</li>
<li>豆腐</li>
<li>鸡蛋</li>
<li>三文鱼</li>
</ul></li>
<li>晚饭

<ul>
<li>鸡蛋</li>
</ul></li>
<li>间食

<ul>
<li>黄油咖啡 + 一杯红豆薏米粉</li>
</ul></li>
</ul></li>
<li>2019/9/8 56.9kg

<ul>
<li>早饭

<ul>
<li>代餐粥</li>
</ul></li>
<li>中饭

<ul>
<li>豆腐</li>
<li>菠菜</li>
<li>鸡胸肉</li>
<li>紫菜蛋汤</li>
</ul></li>
<li>晚饭

<ul>
<li>鸡蛋</li>
<li>菠菜</li>
<li>鸡胸肉</li>
<li>西兰花</li>
</ul></li>
<li>间食

<ul>
<li>黄油咖啡</li>
</ul></li>
</ul></li>
<li>2019/9/9 56.8kg

<ul>
<li>早中饭

<ul>
<li>生菜</li>
<li>牛油果</li>
<li>西兰花</li>
<li>鸡蛋</li>
<li>金枪鱼罐头</li>
<li>三文鱼</li>
</ul></li>
<li>晚饭

<ul>
<li>鸡蛋</li>
<li>菇菇</li>
<li>豆腐</li>
<li>黄瓜</li>
</ul></li>
<li>间食

<ul>
<li>黄油咖啡</li>
<li>普通咖啡</li>
</ul></li>
</ul></li>
<li>2019/9/10 55.9kg

<ul>
<li>早饭

<ul>
<li>代餐粥</li>
</ul></li>
<li>中饭

<ul>
<li>生菜</li>
<li>西兰花</li>
<li>金枪鱼罐头</li>
<li>鸡胸肉</li>
<li>鸡蛋</li>
</ul></li>
<li>晚饭

<ul>
<li>豆腐</li>
<li>金针菇</li>
</ul></li>
<li>间食

<ul>
<li>黄油咖啡</li>
</ul></li>
</ul></li>
<li>2019/9/11 56.0kg

<ul>
<li>早饭

<ul>
<li>代餐粥</li>
</ul></li>
<li>中饭

<ul>
<li>生菜</li>
<li>豆腐</li>
<li>金枪鱼罐头</li>
<li>鸡胸肉</li>
<li>牛油果</li>
<li>鸡蛋</li>
</ul></li>
<li>晚饭

<ul>
<li>鸡蛋</li>
<li>牛奶</li>
</ul></li>
<li>间食

<ul>
<li>黄油咖啡</li>
</ul></li>
</ul></li>
<li>2019/9/12 55.6kg

<ul>
<li>早饭

<ul>
<li>饭团

<ul>
<li>教练给的纸上说锻炼当天可以吃碳水化合物 昨晚发了line问可以吃啥石沉大海 早上买了饭团结果后来教练回信说不能吃碳水化合物！！好的吧吃都吃了……</li>
</ul></li>
</ul></li>
<li>中饭

<ul>
<li>生菜</li>
<li>豆腐</li>
<li>金枪鱼罐头</li>
<li>鸡胸肉</li>
<li>牛油果</li>
<li>鸡蛋</li>
</ul></li>
<li>晚饭

<ul>
<li>蛋白质牛奶

<ul>
<li>给教练看了眼说是碳水10.5g太多了</li>
</ul></li>
</ul></li>
<li>间食

<ul>
<li>黄油咖啡</li>
</ul></li>
<li>第二次私教

<ul>
<li>体脂肪34%→29.9% 效果惊人</li>
<li>腿部训练超级累 脚发抖头晕眼花</li>
<li>本来要做的腹肌训练最后没做因为我抽筋抽到躺在地上动不了 尝试补钙</li>
</ul></li>
</ul></li>
<li>2019/9/13 55.7kg

<ul>
<li>早饭

<ul>
<li>代餐粥</li>
</ul></li>
<li>中饭

<ul>
<li>生菜</li>
<li>黄瓜</li>
<li>牛油果</li>
<li>サバ缶</li>
<li>鸡蛋</li>
<li>三文鱼</li>
</ul></li>
<li>晚饭

<ul>
<li>威士忌

<ul>
<li>压力太大喝了酒</li>
</ul></li>
<li>豆腐</li>
<li>黄瓜</li>
<li>泡菜</li>
</ul></li>
<li>间食

<ul>
<li>黄油咖啡</li>
</ul></li>
</ul></li>
<li>2019/9/14 56.4kg

<ul>
<li>早饭

<ul>
<li>黄油咖啡</li>
<li>拿铁</li>
</ul></li>
<li>中饭

<ul>
<li>生菜</li>
<li>牛油果</li>
<li>サバ缶</li>
<li>三文鱼</li>
</ul></li>
<li>晚饭

<ul>
<li>麻婆豆腐</li>
</ul></li>
</ul></li>
<li>2019/9/15 55.9kg

<ul>
<li>早中饭

<ul>
<li>黄油咖啡</li>
<li>两个鸡蛋</li>
</ul></li>
<li>晚饭

<ul>
<li>外食</li>
</ul></li>
</ul></li>
<li>2019/9/16 55.6kg

<ul>
<li>早中饭

<ul>
<li>黄油咖啡</li>
<li>生菜</li>
<li>两个鸡蛋</li>
<li>鯖罐头</li>
</ul></li>
<li>晚饭

<ul>
<li>三文鱼</li>
<li>豆腐</li>
</ul></li>
<li>私教第三次</li>
</ul></li>
<li>2019/9/17 56.1kg

<ul>
<li>早饭

<ul>
<li>代餐粥</li>
<li>黄油咖啡</li>
</ul></li>
<li>中饭

<ul>
<li>生菜</li>
<li>牛油果</li>
<li>金枪鱼罐头</li>
<li>三文鱼</li>
</ul></li>
<li>晚饭

<ul>
<li>蛋白奶</li>
</ul></li>
</ul></li>
<li>2019/9/18 55.4kg

<ul>
<li>早饭

<ul>
<li>代餐粥</li>
<li>黄油咖啡</li>
</ul></li>
<li>中饭

<ul>
<li>生菜</li>
<li>牛油果</li>
<li>鸡胸肉</li>
<li>金枪鱼罐头</li>
<li>两个鸡蛋</li>
</ul></li>
<li>晚饭

<ul>
<li>西兰花</li>
</ul></li>
</ul></li>
<li>2019/9/19 55.8kg

<ul>
<li>早饭

<ul>
<li>黄油咖啡</li>
</ul></li>
<li>中饭

<ul>
<li>生菜</li>
<li>两个鸡蛋</li>
<li>西兰花</li>
<li>鸡胸肉</li>
<li>豆腐</li>
</ul></li>
</ul></li>
<li>2019/9/20 55.2kg

<ul>
<li>早饭

<ul>
<li>黄油咖啡</li>
</ul></li>
<li>中饭

<ul>
<li>生菜</li>
<li>两个鸡蛋</li>
<li>豆腐</li>
<li>鸡胸肉</li>
<li>金枪鱼罐头</li>
<li>菇菇</li>
</ul></li>
</ul></li>
<li>2019/9/21 54.9kg

<ul>
<li>早饭

<ul>
<li>Amazon 买的低配版黄油咖啡</li>
</ul></li>
<li>中饭

<ul>
<li>菠菜杏鲍菇豆腐鸡肉丸子蛋汤</li>
<li>三文鱼</li>
</ul></li>
<li>晚饭

<ul>
<li>中午的汤的低配版</li>
<li>新买的蛋白粉</li>
</ul></li>
</ul></li>
<li>2019/9/22 55.7kg

<ul>
<li>姨妈 想吃啥吃啥</li>
</ul></li>
<li>2019/9/23 55.6kg

<ul>
<li>早中饭

<ul>
<li>菠菜豆腐鸡胸肉鸡肉丸子蛋汤</li>
<li>蛋白粉</li>
</ul></li>
<li>晚饭

<ul>
<li>蛋白粉</li>
</ul></li>
<li>私教第五次

<ul>
<li>感觉bra有点宽松了</li>
</ul></li>
</ul></li>
<li>2019/9/24 55.4kg

<ul>
<li>早饭

<ul>
<li>蛋白粉</li>
<li>黄油咖啡</li>
</ul></li>
<li>中饭

<ul>
<li>生菜</li>
<li>金枪鱼罐头</li>
<li>豆腐</li>
<li>牛油果</li>
<li>两个鸡蛋</li>
</ul></li>
<li>晚饭

<ul>
<li>蛋白粉</li>
<li>黄瓜</li>
<li>豆腐</li>
</ul></li>
</ul></li>
<li>2019/9/25 55.?kg

<ul>
<li>早饭

<ul>
<li>蛋白粉</li>
<li>黄油咖啡</li>
</ul></li>
<li>中饭

<ul>
<li>豆乳蔬菜</li>
<li>色拉</li>
<li>玄米饼干</li>
</ul></li>
<li>晚饭

<ul>
<li>蛋白粉</li>
</ul></li>
</ul></li>
<li>2019/9/26 55.3kg

<ul>
<li>早饭

<ul>
<li>蛋白粉</li>
<li>黄油咖啡</li>
</ul></li>
<li>中饭

<ul>
<li>生菜</li>
<li>豆腐</li>
<li>两个鸡蛋</li>
<li>金枪鱼罐头</li>
<li>鸡胸肉</li>
</ul></li>
<li>晚饭

<ul>
<li>蛋白粉</li>
</ul></li>
</ul></li>
<li>2019/9/27 55.1kg

<ul>
<li>早饭

<ul>
<li>蛋白粉</li>
<li>黄油咖啡</li>
</ul></li>
<li>中饭

<ul>
<li>生菜</li>
<li>豆腐</li>
<li>黄瓜</li>
<li>鸡蛋</li>
<li>金枪鱼罐头</li>
<li>鸡胸肉</li>
</ul></li>
<li>晚饭

<ul>
<li>公司酒会</li>
</ul></li>
</ul></li>
<li>2019/9/28 54.5kg

<ul>
<li>早中饭

<ul>
<li>蛋白粉</li>
<li>低配版香菇豆腐鸡胸肉小馄饨紫菜汤</li>
</ul></li>
<li>晚饭

<ul>
<li>外食</li>
<li>中午的汤</li>
<li>芒果pocky</li>
</ul></li>
</ul></li>
<li>2019/9/29 54.8kg

<ul>
<li>早中饭

<ul>
<li>蛋白粉</li>
<li>麻婆豆腐</li>
</ul></li>
<li>晚饭

<ul>
<li>蛋白粉</li>
<li>生春卷</li>
</ul></li>
</ul></li>
<li>2019/9/30 55.0kg

<ul>
<li>早饭

<ul>
<li>蛋白粉</li>
<li>黄油咖啡</li>
</ul></li>
<li>中饭

<ul>
<li>生菜</li>
<li>黄瓜</li>
<li>两个鸡蛋</li>
<li>鸡胸肉</li>
<li>豆腐</li>
<li>金枪鱼罐头</li>
</ul></li>
<li>晚饭

<ul>
<li>蛋白粉</li>
<li>生菜</li>
<li>黄瓜</li>
<li>泡菜</li>
</ul></li>
<li>私教第六次

<ul>
<li>表达了对最近食谱的苦恼之情教练说之后三次锻炼当天吃点糖质（碳水化合物）试试</li>
</ul></li>
</ul></li>
</ul>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://www.zhouyebuli.com/categories/%E5%87%8F%E8%82%A5">减肥</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/post/diet-recipe/" class="button"><div class="previous"><div>价值30w日元的减肥菜谱</div></div></a>
  
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/post/">Posts</a></h1>
          <time class="published" datetime="">October 8, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/post/diet-201909/">【减肥】2019年9月 记录</a></h1>
          <time class="published" datetime="">October 8, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/post/diet-recipe/">价值30w日元的减肥菜谱</a></h1>
          <time class="published" datetime="">October 6, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/post/first-article/">第一篇</a></h1>
          <time class="published" datetime="">October 5, 2019</time>
        </header>
      </article>
      
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/%E5%87%8F%E8%82%A5/">减肥<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/%E6%97%A0%E5%88%86%E7%B1%BB/">无分类<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>在日本当秃头社畜</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        








































      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        昼夜不离
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.58.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-149459759-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
